server {
    listen       80;
    server_name  abc.bhyyxx.cn;

    ssl on;
    ssl_certificate_key /usr/local/nginx/ssl/dg.yiran686.cn_ssl.key;
    ssl_certificate /usr/local/nginx/ssl/dg.yiran686.cn_ssl.crt;
    ssl_session_timeout 5m;
    ssl_protocols SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://ServerHttpDg;
        break;
    }
    location ~ /\.ht {
        deny  all;
    }
}