server {
    listen       80;
    server_name  ios.byqxx.cn and.byqxx.cn and.faqigold.cn ios.faqigold.cn and.gszlj.cn;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://ServerHttpDc;
        break;
    }
    location ~ /\.ht {
        deny  all;
    }
}