server {  
    listen      80;  
    server_name dt.hutaotao.cn;
    rewrite ^(.*)$  https://$host$1 permanent;  
}
server {
    listen      443;
    server_name dt.hutaotao.cn;
    
    root   /home/wwwroot/diantui/public;
    index  index.html index.htm;
    client_max_body_size 20m;

    ssl on;
    ssl_certificate_key /usr/local/nginx/ssl/dt.hutaotao.cn_ssl.key;
    ssl_certificate /usr/local/nginx/ssl/dt.hutaotao.cn_ssl.crt;
    ssl_session_timeout 5m;
    ssl_protocols SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|txt|woff2|woff|ttf)$
    {
        expires 30d;
    }
    location ~ .*\.(css)?$
    {
        expires      12h;
    }
    location ~ .*\.(js)?$
    {
        expires      12h;
    }
    location / {
        rewrite ^(.*)$ /index.php?s=$1 last;
        break;
    }
    location ~ \.php$ {
        allow   117.28.243.6;   #服务器地址 禁止删除
        allow   117.28.244.116; #服务器地址 禁止删除
        allow   180.191.154.100;   #菲利宾
        allow   122.55.213.160;     #菲利宾
        allow   115.196.140.135;    #杭州
        deny    all;
        
        root           /home/wwwroot/diantui/public;
        fastcgi_pass   127.0.0.1:9056;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /home/wwwroot/diantui/public/$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }
}
