server {
    listen       80;
    listen       443;
    server_name  image.sxybjjz.cn;

    root   /home/wwwroot/diantui/public;
    index  index.html default.html;

    ssl on;
    ssl_certificate_key /usr/local/nginx/ssl/image.sxybjjz.cn_key.key;
    ssl_certificate /usr/local/nginx/ssl/image.sxybjjz.cn_chain.crt;
    ssl_session_timeout 5m;
    ssl_protocols SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|txt|woff2|woff|ttf)$
    {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        expires      30d;
    }
    location ~ .*\.(css)?$
    {
        expires      12h;
    }
    location ~ .*\.(js)?$
    {
        expires      12h;
    }

    location ~ /\.ht {
        deny  all;
    }
}