upstream ServerHttpQianla {
    server   dt.hutaotao.cn:8080;
}
server {  
    listen      80;  
    server_name www.qianla.net qianla.net;
    rewrite ^/(.*)$ https://www.qianla.net/$1 permanent;
}
server {
    listen       443;
    server_name  www.qianla.net qianla.net;

    root   /home/wwwroot/qianla/public;
    index  index.html index.htm;

    ssl on;
    ssl_certificate_key /usr/local/nginx/ssl/www.qianla.net_ssl.key;
    ssl_certificate /usr/local/nginx/ssl/www.qianla.net_ssl.crt;
    ssl_session_timeout 5m;
    ssl_protocols SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|txt|woff2|woff|ttf|svg|css|js)$
    {
        expires      30d;
    }
    location ~ .*\.(json)?$
    {
        limit_conn  addr 5;    #每个IP并发1
        limit_req zone=allips burst=10 nodelay;  #每个IP限制1次

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://ServerHttpQianla;
        break;
    }
    location / {
        rewrite ^(.*)$ /index.php?s=$1 last;
        break;
    }
    location ~ \.php$ {
        limit_conn  addr 5;    #每个IP并发1
        limit_req zone=allips burst=10 nodelay;  #每个IP限制1次

        root           /home/wwwroot/qianla/public;
        fastcgi_pass   127.0.0.1:9056;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /home/wwwroot/qianla/public/$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }
    
}
